{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9134036513687065,
        "y": 4.987500501316792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6876342286521275,
        "y": 4.987500501316792
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.56,
        "y": 4.49
      },
      "prevControl": {
        "x": 5.1090777999099855,
        "y": 4.644160483759563
      },
      "nextControl": {
        "x": 5.1090777999099855,
        "y": 4.644160483759563
      },
      "holonomicAngle": -1.94,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.73,
        "y": 4.8
      },
      "prevControl": {
        "x": 3.9360790788248208,
        "y": 4.790931736249437
      },
      "nextControl": {
        "x": 1.5239209211751792,
        "y": 4.809068263750563
      },
      "holonomicAngle": -4.166400455700195,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.701446911665754,
        "y": 3.6
      },
      "prevControl": {
        "x": 6.131331069131281,
        "y": 4.822617369807317
      },
      "nextControl": null,
      "holonomicAngle": -51.546290783294204,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.16363636363636358,
      "names": [
        "event",
        "ReturnHome"
      ]
    },
    {
      "position": 0.77,
      "names": [
        "event",
        "DeployIntake"
      ]
    },
    {
      "position": 1.55,
      "names": [
        "event",
        "ScoreLow"
      ]
    },
    {
      "position": 2.3727272727272695,
      "names": [
        "event",
        "ReturnHome"
      ]
    },
    {
      "position": 2.7818181818181755,
      "names": [
        "event",
        "DeployIntake"
      ]
    }
  ]
}