{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4727856598570344,
        "y": 4.98153053448964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3004133291725553,
        "y": 4.98153053448964
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 4.99
      },
      "prevControl": {
        "x": 1.943854128688711,
        "y": 4.99
      },
      "nextControl": {
        "x": 1.943854128688711,
        "y": 4.99
      },
      "holonomicAngle": -1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.56,
        "y": 4.69
      },
      "prevControl": {
        "x": 4.441418048550382,
        "y": 4.6756852570848
      },
      "nextControl": {
        "x": 4.441418048550382,
        "y": 4.6756852570848
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.05
      },
      "prevControl": {
        "x": 3.009595776334405,
        "y": 5.05
      },
      "nextControl": {
        "x": 3.009595776334405,
        "y": 5.05
      },
      "holonomicAngle": -3.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8613157226314456,
        "y": 4.723865162016039
      },
      "prevControl": {
        "x": 2.168597372909034,
        "y": 4.974373163032041
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.99,
      "names": [
        "event",
        "ReturnHome"
      ]
    },
    {
      "position": 1.7090909090909094,
      "names": [
        "event",
        "DeployIntake"
      ]
    },
    {
      "position": 1.99,
      "names": [
        "event",
        "HoldTight"
      ]
    },
    {
      "position": 2.35,
      "names": [
        "event",
        "ScoreLow"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "event",
        "ReturnHome"
      ]
    }
  ]
}