{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4871004027722345,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8160488852306025,
        "y": 4.980931736249437
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CalibrateStuff",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.995845277404841
      },
      "prevControl": {
        "x": 2.3311985195398943,
        "y": 4.995845277404841
      },
      "nextControl": {
        "x": 2.3311985195398943,
        "y": 4.995845277404841
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenGrabber",
          "StayStill"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 6.466598933197867,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 5.582006768880556,
        "y": 5.209559706856668
      },
      "nextControl": {
        "x": 6.981929678145071,
        "y": 3.965183787510432
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6609093218186435,
        "y": 2.8629485830400236
      },
      "prevControl": {
        "x": 6.137359846148264,
        "y": 2.963151783446424
      },
      "nextControl": null,
      "holonomicAngle": -23.749494492866724,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "StayStill"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.25,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1454545454545455,
      "names": [
        "event",
        "ReturnHome"
      ]
    }
  ]
}