{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.458470916941834,
        "y": 4.995845277404841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.199219896440712,
        "y": 4.995845277404841
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CalibrateStuff",
          "ScoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 4.995845277404841
      },
      "prevControl": {
        "x": 2.0592437633437513,
        "y": 4.995845277404841
      },
      "nextControl": {
        "x": 2.0592437633437513,
        "y": 4.995845277404841
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 6.495228419028266,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 5.80812075909866,
        "y": 4.566402989948838
      },
      "nextControl": {
        "x": 5.80812075909866,
        "y": 4.566402989948838
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.562738125476251,
        "y": 4.094016473747233
      },
      "prevControl": {
        "x": 5.3357342428970576,
        "y": 4.1083312166624335
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5818181818181842,
      "names": [
        "event",
        "DeployIntake"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "event",
        "ReturnHome"
      ]
    }
  ]
}