{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.995845277404841
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6407489794988779,
        "y": 4.995845277404841
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.56,
        "y": 4.49
      },
      "prevControl": {
        "x": 6.323451504045865,
        "y": 4.4613705141696
      },
      "nextControl": {
        "x": 6.323451504045865,
        "y": 4.4613705141696
      },
      "holonomicAngle": -1.9431197459663974,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6751378064159637,
        "y": 2.430250123658143
      },
      "prevControl": {
        "x": 6.665173856663504,
        "y": 1.6957207598625732
      },
      "nextControl": null,
      "holonomicAngle": -8.130102354156016,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceCommand"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.3
      }
    }
  ],
  "markers": [
    {
      "position": 0.24,
      "names": [
        "event",
        "ReturnHome"
      ]
    },
    {
      "position": 0.73,
      "names": [
        "event",
        "DeployIntake"
      ]
    }
  ]
}