{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.501016002032004
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7845908530170256,
        "y": 0.501016002032004
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.581116876519468,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 4.778974996546484,
        "y": 0.8433039673096898
      },
      "nextControl": {
        "x": 4.778974996546484,
        "y": 0.8433039673096898
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.787710003991437,
        "y": 2.662542182227222
      },
      "prevControl": {
        "x": 6.13014629538031,
        "y": 3.636329202482967
      },
      "nextControl": null,
      "holonomicAngle": 4.39870535499548,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceCommand"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.3
      }
    }
  ],
  "maxVelocity": 2.8,
  "maxAcceleration": 1.9,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3272727272727273,
      "names": [
        "event",
        "ReturnHome"
      ]
    },
    {
      "position": 0.88,
      "names": [
        "event",
        "DeployIntake"
      ]
    }
  ]
}