{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.502840795155275,
        "y": 0.4896416810377484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5300455864069624,
        "y": 0.5168464722894364
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8771305963664562,
        "y": 0.48
      },
      "prevControl": {
        "x": 1.6135668496008642,
        "y": 0.484623925381853
      },
      "nextControl": {
        "x": 2.3940216301485275,
        "y": 0.4709317362494365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4838085816522515,
        "y": 0.9249183410647529
      },
      "prevControl": {
        "x": 6.0838786159210025,
        "y": 0.9249183410647529
      },
      "nextControl": {
        "x": 6.0838786159210025,
        "y": 0.9249183410647529
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8771305963664562,
        "y": 0.48
      },
      "prevControl": {
        "x": 1.5001781748504788,
        "y": 0.48
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": []
}