{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4871004027722345,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8160488852306025,
        "y": 4.980931736249437
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CalibrateStuff",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.995845277404841
      },
      "prevControl": {
        "x": 2.3311985195398943,
        "y": 4.995845277404841
      },
      "nextControl": {
        "x": 2.3311985195398943,
        "y": 4.995845277404841
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenGrabber",
          "StayStill"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 6.409339961537065,
        "y": 4.494829275372837
      },
      "prevControl": {
        "x": 6.2948220182154655,
        "y": 4.93858630574404
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "StayStill"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.163636363636364,
      "names": [
        "event",
        "ReturnHome"
      ]
    },
    {
      "position": 1.5818181818181811,
      "names": [
        "event",
        "DeployIntake"
      ]
    },
    {
      "position": 1.7454545454545414,
      "names": [
        "event",
        "RunIntake"
      ]
    }
  ]
}