{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.458470916941834,
        "y": 4.995845277404841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.199219896440712,
        "y": 4.995845277404841
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 4.995845277404841
      },
      "prevControl": {
        "x": 2.0592437633437513,
        "y": 4.995845277404841
      },
      "nextControl": {
        "x": 2.0592437633437513,
        "y": 4.995845277404841
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 6.495228419028266,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.178272070829856,
        "y": 4.509144018288037
      },
      "nextControl": null,
      "holonomicAngle": 1.246900099596863,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "event",
        "ReturnHome"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "event",
        "DeployIntake"
      ]
    }
  ]
}