{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.501016002032004
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7845908530170256,
        "y": 0.501016002032004
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.665173856663504,
        "y": 0.797962648556876
      },
      "prevControl": {
        "x": 5.8490301191128715,
        "y": 0.7526213298040634
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PickUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.72,
      "names": [
        "event",
        "DeployIntake"
      ]
    },
    {
      "position": 0.2545454545454546,
      "names": [
        "event",
        "ReturnHome"
      ]
    }
  ]
}