{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.995845277404841
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6407489794988779,
        "y": 4.995845277404841
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.647037329162377,
        "y": 4.6157016875437265
      },
      "prevControl": {
        "x": 6.410488833208243,
        "y": 4.587072201713326
      },
      "nextControl": null,
      "holonomicAngle": -1.9431197459663974,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.22727272727272732,
      "names": [
        "event",
        "ReturnHome"
      ]
    },
    {
      "position": 0.7636363636363633,
      "names": [
        "event",
        "DeployIntake"
      ]
    }
  ]
}