{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4871004027722345,
        "y": 0.501016002032004
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8160488852306025,
        "y": 0.4919477382814412
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CalibrateStuff",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 0.501016002032004
      },
      "prevControl": {
        "x": 2.288254290794293,
        "y": 0.501016002032004
      },
      "nextControl": {
        "x": 2.288254290794293,
        "y": 0.501016002032004
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenGrabber",
          "StayStill"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 6.395025218621866,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 4.276443267172249,
        "y": 0.8875140607424081
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DeployIntake",
          "StayStill"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2181818181818185,
      "names": [
        "event",
        "ReturnHome"
      ]
    }
  ]
}