{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4727856598570344,
        "y": 0.501016002032004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35737651287406,
        "y": 0.501016002032004
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.9438613858460827,
        "y": 0.5
      },
      "nextControl": {
        "x": 1.9438613858460827,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.83878224899307,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 2.258064516129032,
        "y": 0.9161435465728086
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "event",
        "ReturnHome"
      ]
    },
    {
      "position": 1.85,
      "names": [
        "event",
        "DeployIntake"
      ]
    }
  ]
}