{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6388647514137133,
        "y": 4.497814258786413
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5835594829084405,
        "y": 4.552223841289789
      },
      "prevControl": {
        "x": 6.420330735398313,
        "y": 4.806135226305541
      },
      "nextControl": {
        "x": 6.420330735398313,
        "y": 4.806135226305541
      },
      "holonomicAngle": 3.433630362450491,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.005637028817917
      },
      "prevControl": {
        "x": 1.6092493459020925,
        "y": 5.005637028817917
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh",
          "ReturnHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.25,
      "names": [
        "event",
        "ReturnHome"
      ]
    },
    {
      "position": 0.7,
      "names": [
        "event",
        "DeployIntake"
      ]
    },
    {
      "position": 1.7999999999999967,
      "names": [
        "event",
        "OuttakeCone"
      ]
    }
  ]
}