{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 3.328008234963839
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7945908530170256,
        "y": 3.328008234963839
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1038371901305206,
        "y": 3.337076498714402
      },
      "prevControl": {
        "x": 1.7683114313597055,
        "y": 3.3733495537166522
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ReturnHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}